@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Shadows+Into+Light&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
html {
  font-size: 16px;
} 
:root{
  /* Color styles */
  --black: rgba(17, 17, 17, 1);
  --white: rgba(255, 255, 255, 1);
  --accent: rgba(77, 64, 228, 1);
  --accent-light: rgba(232, 235, 252, 1);
  --blue-dark: rgba(103, 155, 255, 1);
  --blue-light: rgba(233, 243, 255, 1);
  --purple: rgba(155, 117, 208, 1);
  --purple-light: rgba(245, 238, 255, 1);
  --pink: rgba(235, 146, 213, 1);
  --pink-light: rgba(252, 240, 249, 1);
  --yellow: rgba(249, 194, 111, 1);
  --yellow-light: rgba(255, 247, 220, 1);
  --grey--lightest: rgba(248, 248, 248, 1);
  --grey--light: rgba(239, 239, 239, 1);
  --grey--default: rgba(188, 188, 188, 1);
  --grey--dark: rgba(96, 96, 96, 1);
  --grey--darkest: rgba(68, 68, 68, 1);

  /* Text-size styles */
  /* base size: body-default--regular (16px) */
  --heading-1: 4.5rem;
  --heading-2: 3rem;
  --heading-3: 2.25rem;
  --heading-4: 1.5rem;
  --subheading: 1.5rem;
  --logo: 1.5rem;
  --handwritten: 1.25rem;
  --body-x-large--regular: 1.25rem;
  --body-x-large--bold: 1.25rem;
  --body-large--regular: 1.12rem;
  --body-large--semibold: 1.12rem;
  --body-large--bold: 1.12rem;
  --body-default--regular: 1rem;
  --body-default--semibold: 1rem;
  --body-small--semibold: 0.88rem;
  --body-small--regular: 0.88rem;
  --body-x-small--bold: 0.75rem;

  /* Effect styles */
  --shadow:  0px 8px 17.99991798400879px rgba(0, 0, 0, 0.08);
  --light-shadow:  0px 8.999958992004395px 17.99991798400879px rgba(0, 0, 0, 0.04);

  /* Margin */
  --margin: 160px;
}
.primary-bttn{
  padding: 16px 28px;
  border-radius: 8px;
  border: none;
  background-color: var(--accent);
  color: var(--white);
  font-size: 18px;
  font-weight: bold;
}
.secondary-bttn{
  padding: 16px 28px;
  border-radius: 8px;
  border: 1px solid var(--grey--dark);
  background-color: var(--white);
  color: var(--grey--dark);
  font-size: 18px;
  font-weight: bold;
}
.vl {
  width: 1px;
  border-left: 1px solid var(--grey--light);
  min-height: 100%;
}

/*nav*/

.logo{
  font-size: 24px;
  font-weight: bold;
}

.nav{
  display: flex;
  justify-content: space-between;
  padding: 16px 160px;
  align-items: center;
}
.nav a{
  display: flex;
  flex-direction: row;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.25rem;
  align-items: stretch;
  color: var(--grey--dark);
}
.nav ul{
  list-style: none;
  display: flex;
  gap: 1rem;
}
.nav .active{
  background-color: var(--accent-light);
}
.nav li:hover{
  background-color: var(--accent-light);
}

/*research database*/

.icon-small{
  width: 16px;
  height: 16px;
}
.sort-categories{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 28px;
}
.sort-categories p{
  font-size: var(--body-small);
}

.db{
  border-top: 1px solid var(--grey--light);
  margin: 0px 160px;
  display: flex;
  flex-direction: row;
  gap: 64px;
}
.db-content{
  margin-top: 48px;
}
.db-card{
  padding: 32px 0;
  display: flex;
  gap: 48px;
  border-bottom: 1px solid var(--grey--light);
}
.db-image{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.dot {
  height: 4px;
  width: 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.metadata{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.db-card h4{
  margin-bottom: 4px;
}
.db-card p{
  font-size: var(--body-small--regular);
  margin-bottom: 12px;
}
.chips p{
  background-color: var(--grey--lightest);
  border-radius: 16px;
  align-items: center;
  gap: 8px;
  padding: 4px 8px;
}
.section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 72px;
}
.section-text{
  max-width: 50%;
}
.section-image{
  max-width: 50%;
}
.section-image img{
  max-width:100%;
}

/* Team */
.team-avatars img{
  max-width: 120px;
}
.team-wrapper{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 24px;
}
.team-card{
  flex: 30%;
}
.team-card img{
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}
.team{
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  gap: 120px;
  margin: var(--margin)
}
.team h3{
  margin-bottom: 24px;
}
.team-mission{
  gap: 32px;
}